VITE_SUPABASE_PROJECT_ID="vupgflkhofbnggemtjxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cGdmbGtob2ZibmdnZW10anh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODYwMDgsImV4cCI6MjA4NzY2MjAwOH0.Vav8hgeZ3Iy5f9CFSj-q4Yo5XS4UHxUwSxCo8B4th-I"
VITE_SUPABASE_URL="https://vupgflkhofbnggemtjxw.supabase.co"
